# WeatherNew

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdeveloperapps/weather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdeveloperapps/weather/: MainActivity.java  MapsActivity.java  MyFragmentPageAdapter.java  PageFragment.java  Presenter.java
app/src/main/java/com/jdeveloperapps/weather/customViews/: CustomViewPager.java  MyCard.java
app/src/main/java/com/jdeveloperapps/weather/gpsData/: GpsCoordinator.java
app/src/main/java/com/jdeveloperapps/weather/retrofit/interfaces/: OpenWeatherRepo.java  WeatherByCity.java  WeatherByGPS.java
app/src/main/java/com/jdeveloperapps/weather/retrofit/model/: City.java  Coord.java  ListMassive.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/jdeveloperapps/weather/utils/: PrepareUtil.java
app/src/main/res/drawable/: ic_pressure.xml  ic_temp.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml
app/src/test/java/com/jdeveloperapps/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
