<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/gpsButton"
        android:title=""
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mapButton"
        android:title=""
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom"/>
</menu>